kotlin.code.style=official
pluginVersion=1.0.6
ideaVersionPrefix=2020
ideaVersion=
#org.gradle.jvmargs=-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home